spring.application.name=spring-sales
# DB接続情報
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:db_sales
spring.datasource.username=usr_sales
spring.datasource.password=himitu
# SQL実行出力
spring.jpa.show-sql=true
# schema.sqlとdata.sqlの自動実行
spring.sql.init.mode=always
